spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:sqlite:E:/Studia/Repo/GitHub/SOA-ECB-SpringBoot-Consumer/ECB-Consumer/EbcDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC

server.port=8082


